{
  "name": "introduction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/controller/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^3.0.4"
  },
  "type": "module",
  "dependencies": {
    "introduction": "file:",
    "nodemon": "^3.1.9"
  }
}
